import { TranslationMessages } from 'react-admin';
import englishMessages from 'ra-language-english';

const customGreeMessages: TranslationMessages = {
  ...englishMessages,
  pos: {
    search: 'Αναζήτηση',
    configuration: 'Ρυθμίσεις',
    language: 'Γλώσσα',
    theme: {
      name: 'Θέμα',
      light: 'Φωτεινό',
      dark: 'Σκοτεινό',
    },
    dashboard: {
      monthly_revenue: 'Μηνιαία Έσοδα',
      month_history: 'Ιστορικό Μηνιαίων Έσοδων',
      new_orders: 'Νέες Παραγγελίες',
      pending_reviews: 'Σε Αναμονή Αξιολογήσεων',
      all_reviews: 'Προβολή Όλων των Αξιολογήσεων',
      new_customers: 'Νέοι Πελάτες',
      all_customers: 'Προβολή Όλων των Πελατών',
      pending_orders: 'Σε Αναμονή Παραγγελίες',
      order: {
        items: 'par %{customer_name}, un poster |||| par %{customer_name}, %{nb_items} posters',
      },
      welcome: {
        title: 'Καλώς ήρθατε',
        subtitle:
          'Αυτός είναι ο πίνακας ελέγχου του καταστήματος. Περιηγηθείτε ελεύθερα και μόλις αλλάζετε τα δεδομένα, θα πρέπει να αλλάζουν και στην ιστοσελίδα.',
        ra_button: 'Ιστοσελίδα minas-phone',
        demo_button: 'Email',
      },
    },
    menu: {
      sales: 'Πωλήσεις',
      catalog: 'Κατάλογος',
      customers: 'Πελάτες',
    },
  },
  resources: {
    customers: {
      name: 'Πελάτης |||| Πελάτες',
      fields: {
        address: 'Διεύθυνση',
        birthday: 'Γενέθλια',
        city: 'Πόλη',
        stateAbbr: 'Περιοχή',
        orders: 'Παραγγελία',
        first_name: 'Όνομα',
        first_seen: 'Πρώτη επίσκεψη',
        groups: 'Ομάδες',
        has_newsletter: 'Εγγραφή στο Newsletter',
        has_ordered: 'Έχει παραγγελία',
        last_name: 'Επώνυμο',
        last_seen: 'Τελευταία επίσκεψη',
        last_seen_gte: 'Επισκέφτηκε από',
        latest_purchase: 'Τελευταία αγορά',
        name: 'Όνομα',
        total_spent: 'Συνολικά έξοδα',
        zipcode: 'Ταχ. Κώδικας',
        password: 'Κωδικός',
        confirm_password: 'Επιβεβαίωση Κωδικού',
      },
      filters: {
        last_visited: 'Επισκέφτηκε από',
        today: 'Σήμερα',
        this_week: 'Αυτή την εβδομάδα',
        last_week: 'Την προηγούμενη εβδομάδα',
        this_month: 'Αυτό το μήνα',
        last_month: 'Τον προηγούμενο μήνα',
        earlier: 'Πριν λίγο',
        has_ordered: 'Έχει παραγγελία',
        has_newsletter: 'Εγγραφή στο Newsletter',
        group: 'Ομάδα',
      },
      fieldGroups: {
        identity: 'Ταυτότητα',
        address: 'Διεύθυνση',
        stats: 'Στατιστικά',
        history: 'Ιστορικό',
        password: 'Κωδικός',
        change_password: 'Αλλαγή Κωδικού',
      },
      page: {
        delete: 'Διαγραφή Πελάτη',
      },
      errors: {
        password_mismatch: 'Οι κωδικοί δεν ταιριάζουν',
      },
    },
    orders: {
      name: 'Παραγγελία |||| Παραγγελίες',
      amount: '1 παραγγελία |||| %{smart_count} παραγγελίες',
      title: 'Παραγελλία n°%{reference}',
      fields: {
        basket: {
          delivery: 'Έξοδα αποστολής',
          reference: 'Προϊόν',
          quantity: 'Ποσότητα',
          sum: 'Πλήθος',
          tax_rate: 'TVA',
          taxes: 'TVA',
          total: 'Σύνολο',
          unit_price: 'Τιμή μονάδας',
        },
        address: 'Διεύθυνση',
        customer_id: 'Πελάτης',
        date_gte: 'Ημερομηνία από',
        date_lte: 'Ημερομηνία έως',
        nb_items: 'Αριθμός αντικειμένων',
        reference: 'Kωδικός παραγγελίας',
        returned: 'Επιστροφή',
        status: 'Κατάσταση',
        total_gte: 'Ελάχιστο σύνολο',
      },
      section: {
        order: 'Παραγγελία',
        customer: 'Πελάτης',
        shipping_address: 'Διεύθυνση αποστολής',
        items: 'Αντικείμενα',
        total: 'Σύνολο',
        order_date: 'Ημερομηνία Παραγγελίας',
        order_reference: 'Κωδικός Παραγγελίας',
      },
    },
    invoices: {
      name: 'Facture |||| Factures',
      fields: {
        id: 'Numéro',
        date: 'Date de facture',
        customer_id: 'Client',
        command_id: 'Commande',
        date_gte: 'Emises depuis',
        date_lte: 'Emises avant',
        address: 'Adresse',
        total_ex_taxes: 'Montant HT',
        delivery_fees: 'Frais de livraison',
        taxes: 'TVA',
      },
    },
    products: {
      name: 'Προϊόν |||| Προϊόντα',
      fields: {
        category_id: 'Catégorie',
        height_gte: 'Hauteur mini',
        height_lte: 'Hauteur maxi',
        height: 'Hauteur',
        image: 'Photo',
        name: 'Όνομα',
        category: 'Κατηγορία',
        price: 'Τιμή',
        quantity: 'Ποσότητα',
        reference: 'Référence',
        sales: 'Ventes',
        stock_lte: 'Stock faible',
        stock: 'Stock',
      },
      tabs: {
        image: 'Φωτογραφία',
        details: 'Détails',
        description: 'Description',
        reviews: 'Commentaires',
      },
      filters: {
        categories: 'Κατηγορίες',
        stock: 'Κατάσταση Αποθέματος',
        no_stock: 'Δεν υπάρχει απόθεμα',
        low_stock: '1 - 9 κομμάτια',
        average_stock: '10 - 49 κομμάτια',
        enough_stock: '50 και πάνω',
        sales: 'Πωλήσεις',
        best_sellers: 'Πιο δημοφιλή',
        average_sellers: 'Μέτρια',
        low_sellers: 'Χαμηλά',
        never_sold: 'Ποτέ δεν έχει πωληθεί',
      },
    },
    categories: {
      name: 'Κατηρορία |||| Κατηγορίες',
      fields: {
        name: 'Όνομα',
        products: 'Προϊόντα',
      },
    },
    reviews: {
      name: 'Commentaire |||| Commentaires',
      amount: '1 commentaire |||| %{smart_count} commentaires',
      relative_to_poster: 'Commentaire sur',
      detail: 'Détail du commentaire',
      fields: {
        customer_id: 'Client',
        command_id: 'Commande',
        product_id: 'Produit',
        date_gte: 'Publié depuis',
        date_lte: 'Publié avant',
        date: 'Date',
        comment: 'Texte',
        status: 'Statut',
        rating: 'Classement',
      },
      action: {
        accept: 'Accepter',
        reject: 'Rejeter',
      },
      notification: {
        approved_success: 'Commentaire approuvé',
        approved_error: 'Erreur: Commentaire non approuvé',
        rejected_success: 'Commentaire rejeté',
        rejected_error: 'Erreur: Commentaire non rejeté',
      },
    },
    segments: {
      name: 'Segment |||| Segments',
      fields: {
        customers: 'Clients',
        name: 'Nom',
      },
      data: {
        compulsive: 'Compulsif',
        collector: 'Collectionneur',
        ordered_once: 'A commandé',
        regular: 'Régulier',
        returns: 'A renvoyé',
        reviewer: 'Commentateur',
      },
    },
  },
};

export default customGreeMessages;
