import { TranslationMessages } from 'react-admin';
import englishMessages from 'ra-language-english';

const customGreeMessages: TranslationMessages = {
  ...englishMessages,
  pos: {
    search: 'Αναζήτηση',
    configuration: 'Ρυθμίσεις',
    language: 'Γλώσσα',
    theme: {
      name: 'Θέμα',
      light: 'Φωτεινό',
      dark: 'Σκοτεινό',
    },
    dashboard: {
      monthly_revenue: 'Μηνιαία Έσοδα',
      month_history: 'Ιστορικό Μηνιαίων Έσοδων',
      new_orders: 'Νέες Παραγγελίες',
      pending_reviews: 'Σε Αναμονή Αξιολογήσεων',
      all_reviews: 'Προβολή Όλων των Αξιολογήσεων',
      new_customers: 'Νέοι Πελάτες',
      all_customers: 'Προβολή Όλων των Πελατών',
      pending_orders: 'Σε Αναμονή Παραγγελίες',
      order: {
        items: 'par %{customer_name}, un poster |||| par %{customer_name}, %{nb_items} posters',
      },
      welcome: {
        title: 'Καλώς ήρθατε',
        subtitle:
          "Ceci est le back-office d'un magasin de posters imaginaire. N'hésitez pas à explorer et à modifier les données. La démo s'exécute en local dans votre navigateur, et se remet à zéro chaque fois que vous rechargez la page.",
        ra_button: 'Site web de react-admin',
        demo_button: 'Code source de cette démo',
      },
    },
    menu: {
      sales: 'Πωλήσεις',
      catalog: 'Κατάλογος',
      customers: 'Πελάτες',
    },
  },
  resources: {
    customers: {
      name: 'Πελάτης |||| Πελάτες',
      fields: {
        address: 'Διεύθυνση',
        birthday: 'Γενέθλια',
        city: 'Πόλη',
        stateAbbr: 'Περιοχή',
        commands: 'Παραγγελία',
        first_name: 'Όνομα',
        first_seen: 'Πρώτη επίσκεψη',
        groups: 'Ομάδες',
        has_newsletter: 'Εγγραφή στο Newsletter',
        has_ordered: 'Έχει παραγγελία',
        last_name: 'Επώνυμο',
        last_seen: 'Τελευταία επίσκεψη',
        last_seen_gte: 'Επισκέφτηκε από',
        latest_purchase: 'Τελευταία αγορά',
        name: 'Όνομα',
        total_spent: 'Συνολικά έξοδα',
        zipcode: 'Ταχ. Κώδικας',
        password: 'Κωδικός',
        confirm_password: 'Επιβεβαίωση Κωδικού',
      },
      filters: {
        last_visited: 'Επισκέφτηκε από',
        today: 'Σήμερα',
        this_week: 'Αυτή την εβδομάδα',
        last_week: 'Την προηγούμενη εβδομάδα',
        this_month: 'Αυτό το μήνα',
        last_month: 'Τον προηγούμενο μήνα',
        earlier: 'Πριν λίγο',
        has_ordered: 'Έχει παραγγελία',
        has_newsletter: 'Εγγραφή στο Newsletter',
        group: 'Ομάδα',
      },
      fieldGroups: {
        identity: 'Identité',
        address: 'Adresse',
        stats: 'Statistiques',
        history: 'Historique',
        password: 'Mot de passe',
        change_password: 'Changer le mot de passe',
      },
      page: {
        delete: 'Supprimer le client',
      },
      errors: {
        password_mismatch: 'La confirmation du mot de passe est différent du mot de passe.',
      },
    },
    commands: {
      name: 'Commande |||| Commandes',
      amount: '1 commande |||| %{smart_count} commandes',
      title: 'Commande n°%{reference}',
      fields: {
        basket: {
          delivery: 'Frais de livraison',
          reference: 'Référence',
          quantity: 'Quantité',
          sum: 'Sous-total',
          tax_rate: 'TVA',
          taxes: 'TVA',
          total: 'Total',
          unit_price: 'P.U.',
        },
        address: 'Adresse',
        customer_id: 'Client',
        date_gte: 'Emises depuis',
        date_lte: 'Emises avant',
        nb_items: 'Nb articles',
        reference: 'Référence',
        returned: 'Annulée',
        status: 'Etat',
        total_gte: 'Montant minimum',
      },
      section: {
        order: 'Commande',
        customer: 'Client',
        shipping_address: 'Adresse de livraison',
        items: 'Articles',
        total: 'Total',
      },
    },
    invoices: {
      name: 'Facture |||| Factures',
      fields: {
        id: 'Numéro',
        date: 'Date de facture',
        customer_id: 'Client',
        command_id: 'Commande',
        date_gte: 'Emises depuis',
        date_lte: 'Emises avant',
        address: 'Adresse',
        total_ex_taxes: 'Montant HT',
        delivery_fees: 'Frais de livraison',
        taxes: 'TVA',
      },
    },
    products: {
      name: 'Poster |||| Posters',
      fields: {
        category_id: 'Catégorie',
        height_gte: 'Hauteur mini',
        height_lte: 'Hauteur maxi',
        height: 'Hauteur',
        image: 'Photo',
        price: 'Prix',
        reference: 'Référence',
        sales: 'Ventes',
        stock_lte: 'Stock faible',
        stock: 'Stock',
        thumbnail: 'Aperçu',
        width_gte: 'Largeur mini',
        width_lte: 'Margeur maxi',
        width: 'Largeur',
      },
      tabs: {
        image: 'Image',
        details: 'Détails',
        description: 'Description',
        reviews: 'Commentaires',
      },
      filters: {
        categories: 'Catégories',
        stock: 'Stock',
        no_stock: 'En rupture',
        low_stock: '1 - 9 unités',
        average_stock: '10 - 49 unités',
        enough_stock: '50 unités et plus',
        sales: 'Ventes',
        best_sellers: 'Meilleures ventes',
        average_sellers: 'Moyennes',
        low_sellers: 'Peu vendu',
        never_sold: 'Jamais vendu',
      },
    },
    categories: {
      name: 'Catégorie |||| Catégories',
      fields: {
        name: 'Nom',
        products: 'Produits',
      },
    },
    reviews: {
      name: 'Commentaire |||| Commentaires',
      amount: '1 commentaire |||| %{smart_count} commentaires',
      relative_to_poster: 'Commentaire sur',
      detail: 'Détail du commentaire',
      fields: {
        customer_id: 'Client',
        command_id: 'Commande',
        product_id: 'Produit',
        date_gte: 'Publié depuis',
        date_lte: 'Publié avant',
        date: 'Date',
        comment: 'Texte',
        status: 'Statut',
        rating: 'Classement',
      },
      action: {
        accept: 'Accepter',
        reject: 'Rejeter',
      },
      notification: {
        approved_success: 'Commentaire approuvé',
        approved_error: 'Erreur: Commentaire non approuvé',
        rejected_success: 'Commentaire rejeté',
        rejected_error: 'Erreur: Commentaire non rejeté',
      },
    },
    segments: {
      name: 'Segment |||| Segments',
      fields: {
        customers: 'Clients',
        name: 'Nom',
      },
      data: {
        compulsive: 'Compulsif',
        collector: 'Collectionneur',
        ordered_once: 'A commandé',
        regular: 'Régulier',
        returns: 'A renvoyé',
        reviewer: 'Commentateur',
      },
    },
  },
};

export default customGreeMessages;
