import { TranslationMessages } from 'react-admin';

export const defaultArabicMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: 'أضف فلتر',
      add: 'أضف',
      back: 'عودة',
      bulk_actions: 'تم تحديد عنصر واحد |||| تم تحديد %{smart_count} عناصر',
      cancel: 'إلغاء',
      clear_array_input: 'مسح القائمة',
      clear_input_value: 'مسح القيمة',
      clone: 'استنساخ',
      confirm: 'تأكيد',
      create: 'إنشاء',
      create_item: 'إنشاء %{item}',
      delete: 'حذف',
      edit: 'تعديل',
      export: 'تصدير',
      list: 'قائمة',
      refresh: 'تحديث',
      remove_filter: 'إزالة هذا الفلتر',
      remove_all_filters: 'إزالة جميع الفلاتر',
      remove: 'إزالة',
      save: 'حفظ',
      search: 'بحث',
      select_all: 'تحديد الكل',
      select_row: 'تحديد هذا الصف',
      show: 'عرض',
      sort: 'فرز',
      undo: 'تراجع',
      unselect: 'إلغاء التحديد',
      expand: 'توسيع',
      close: 'إغلاق',
      open_menu: 'فتح القائمة',
      close_menu: 'إغلاق القائمة',
      update: 'تحديث',
      move_up: 'تحريك لأعلى',
      move_down: 'تحريك لأسفل',
      open: 'فتح',
      toggle_theme: 'تبديل النمط',
      select_columns: 'اختر الأعمدة',
    },
    boolean: {
      true: 'نعم',
      false: 'لا',
      null: ' ',
    },
    page: {
      create: 'إنشاء %{name}',
      dashboard: 'لوحة التحكم',
      edit: 'تعديل %{name} %{recordRepresentation}',
      error: 'حدث خطأ ما',
      list: '%{name}',
      loading: 'جار التحميل',
      not_found: 'غير موجود',
      show: 'عرض %{name} %{recordRepresentation}',
      empty: 'لا يوجد %{name} حتى الآن.',
      invite: 'هل ترغب في إضافة واحدة؟',
    },
    input: {
      file: {
        upload_several: 'أسقط بعض الملفات للتحميل، أو انقر لتحديد واحد.',
        upload_single: 'أسقط ملف للتحميل، أو انقر لتحديده.',
      },
      image: {
        upload_several: 'أسقط بعض الصور للتحميل، أو انقر لتحديد واحدة.',
        upload_single: 'أسقط صورة للتحميل، أو انقر لتحديدها.',
      },
      references: {
        all_missing: 'لا يمكن العثور على بيانات المراجع.',
        many_missing: 'يبدو أن واحدة على الأقل من المراجع المرتبطة لم تعد متاحة.',
        single_missing: 'يبدو أن المرجع المرتبط لم يعد متاحاً.',
      },
      password: {
        toggle_visible: 'إخفاء كلمة المرور',
        toggle_hidden: 'عرض كلمة المرور',
      },
    },
    message: {
      about: 'عن',
      are_you_sure: 'هل أنت متأكد؟',
      auth_error: 'حدث خطأ أثناء التحقق من الصلاحيات.',
      bulk_delete_content: 'هل أنت متأكد من حذف هذا %{name}؟ |||| هل أنت متأكد من حذف هؤلاء %{smart_count} من العناصر؟',
      bulk_delete_title: 'حذف %{name} |||| حذف %{smart_count} %{name}',
      bulk_update_content:
        'هل أنت متأكد من تحديث هذا %{name}؟ |||| هل أنت متأكد من تحديث هؤلاء %{smart_count} من العناصر؟',
      bulk_update_title: 'تحديث %{name} |||| تحديث %{smart_count} %{name}',
      clear_array_input: 'هل أنت متأكد من مسح القائمة كلها؟',
      delete_content: 'هل أنت متأكد من حذف هذا العنصر؟',
      delete_title: 'حذف %{name} #%{id}',
      details: 'تفاصيل',
      error: 'حدث خطأ عميل ولم يتمكن طلبك من الاكتمال.',
      invalid_form: 'النموذج غير صالح. يرجى التحقق من الأخطاء',
      loading: 'جار التحميل، الرجاء الانتظار لحظة',
      no: 'لا',
      not_found: 'إما أنك كتبت عنوان URL خاطئ، أو اتبعت رابطًا سيئًا.',
      yes: 'نعم',
      unsaved_changes: 'لم يتم حفظ بعض تغييراتك. هل أنت متأكد من تجاهلها؟',
    },
    navigation: {
      no_results: 'لم يتم العثور على نتائج',
      no_more_results: 'رقم الصفحة %{page} خارج الحدود. جرب الصفحة السابقة.',
      page_out_of_boundaries: 'رقم الصفحة %{page} خارج الحدود',
      page_out_from_end: 'لا يمكن الانتقال بعد الصفحة الأخيرة',
      page_out_from_begin: 'لا يمكن الانتقال قبل الصفحة 1',
      page_range_info: '%{offsetBegin}-%{offsetEnd} من %{total}',
      partial_page_range_info: '%{offsetBegin}-%{offsetEnd} من أكثر من %{offsetEnd}',
      current_page: 'الصفحة %{page}',
      page: 'انتقل إلى الصفحة %{page}',
      first: 'انتقل إلى الصفحة الأولى',
      last: 'انتقل إلى الصفحة الأخيرة',
      next: 'انتقل إلى الصفحة التالية',
      previous: 'انتقل إلى الصفحة السابقة',
      page_rows_per_page: 'عدد الصفوف في الصفحة:',
      skip_nav: 'تجاوز إلى المحتوى',
    },
    sort: {
      sort_by: 'فرز حسب %{field} %{order}',
      ASC: 'تصاعدي',
      DESC: 'تنازلي',
    },
    auth: {
      auth_check_error: 'الرجاء تسجيل الدخول للمتابعة',
      user_menu: 'الملف الشخصي',
      username: 'اسم المستخدم',
      password: 'كلمة المرور',
      sign_in: 'تسجيل الدخول',
      sign_in_error: 'فشل التحقق، يرجى إعادة المحاولة',
      logout: 'تسجيل الخروج',
    },
    notification: {
      updated: 'تم تحديث العنصر |||| تم تحديث %{smart_count} من العناصر',
      created: 'تم إنشاء العنصر',
      deleted: 'تم حذف العنصر |||| تم حذف %{smart_count} من العناصر',
      bad_item: 'عنصر غير صحيح',
      item_doesnt_exist: 'العنصر غير موجود',
      http_error: 'خطأ في الاتصال بالخادم',
      data_provider_error: 'خطأ في مزود البيانات. تحقق من الكونسول للتفاصيل.',
      i18n_error: 'لا يمكن تحميل الترجمات للغة المحددة',
      canceled: 'تم إلغاء الإجراء',
      logged_out: 'انتهت جلستك، يرجى إعادة الاتصال.',
      not_authorized: 'ليس لديك الإذن للوصول إلى هذا المورد.',
    },
    validation: {
      required: 'مطلوب',
      minLength: 'يجب أن يكون عدد الأحرف على الأقل %{min}',
      maxLength: 'يجب أن يكون عدد الأحرف %{max} أو أقل',
      minValue: 'يجب أن يكون على الأقل %{min}',
      maxValue: 'يجب أن يكون %{max} أو أقل',
      number: 'يجب أن يكون رقمًا',
      email: 'يجب أن يكون بريدًا إلكترونيًا صالحًا',
      oneOf: 'يجب أن يكون واحدًا من: %{options}',
      regex: 'يجب أن يتوافق مع التنسيق (regexp): %{pattern}',
    },
    saved_queries: {
      label: 'الاستعلامات المحفوظة',
      query_name: 'اسم الاستعلام',
      new_label: 'حفظ الاستعلام الحالي...',
      new_dialog_title: 'حفظ الاستعلام الحالي باسم',
      remove_label: 'إزالة الاستعلام المحفوظ',
      remove_label_with_name: 'إزالة الاستعلام "%{name}"',
      remove_dialog_title: 'إزالة الاستعلام المحفوظ؟',
      remove_message: 'هل أنت متأكد من أنك ترغب في إزالة هذا البند من قائمة الاستعلامات المحفوظة؟',
      help: 'قم بتصفية القائمة وحفظ هذا الاستعلام لاحقًا',
    },
    configurable: {
      customize: 'تخصيص',
      configureMode: 'تكوين هذه الصفحة',
      inspector: {
        title: 'المفتش',
        content: 'مرر فوق عناصر واجهة المستخدم لتكوينها',
        reset: 'إعادة الإعدادات',
        hideAll: 'إخفاء الكل',
        showAll: 'إظهار الكل',
      },
      Datagrid: {
        title: 'Datagrid',
        unlabeled: 'عمود غير مُعَنَوَن #%{column}',
      },
      SimpleForm: {
        title: 'النموذج',
        unlabeled: 'إدخال غير مُعَنَوَن #%{input}',
      },
      SimpleList: {
        title: 'القائمة',
        primaryText: 'النص الأساسي',
        secondaryText: 'النص الثانوي',
        tertiaryText: 'النص الثلاثي',
      },
    },
  },
};
