import { TranslationMessages } from 'react-admin';

export const greekMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: 'Προσθήκη φίλτρου',
      add: 'Προσθήκη',
      back: 'Πίσω',
      bulk_actions: '1 επιλεγμένο αντικείμενο |||| %{smart_count} επιλεγμένα αντικείμενα',
      cancel: 'Ακύρωση',
      clear_array_input: 'Καθαρισμός λίστας',
      clear_input_value: 'Καθαρισμός τιμής',
      clone: 'Κλώνος',
      confirm: 'Επιβεβαίωση',
      create: 'Δημιουργία',
      create_item: 'Δημιουργία %{item}',
      delete: 'Διαγραφή',
      edit: 'Επεξεργασία',
      export: 'Εξαγωγή',
      list: 'Λίστα',
      refresh: 'Ανανέωση',
      remove_filter: 'Αφαίρεση φίλτρου',
      remove_all_filters: 'Αφαίρεση όλων των φίλτρων',
      remove: 'Αφαίρεση',
      save: 'Αποθήκευση',
      search: 'Αναζήτηση',
      select_all: 'Επιλογή όλων',
      select_row: 'Επιλογή αυτής της γραμμής',
      show: 'Εμφάνιση',
      sort: 'Ταξινόμηση',
      undo: 'Αναίρεση',
      unselect: 'Αποεπιλογή',
      expand: 'Επέκταση',
      close: 'Κλείσιμο',
      open_menu: 'Άνοιγμα μενού',
      close_menu: 'Κλείσιμο μενού',
      update: 'Ενημέρωση',
      move_up: 'Μετακίνηση πάνω',
      move_down: 'Μετακίνηση κάτω',
      open: 'Άνοιγμα',
      toggle_theme: 'Εναλλαγή Θέματος',
      select_columns: 'Στήλες',
    },

    boolean: {
      true: 'Ναι',
      false: 'Όχι',
      null: ' ', // Using the same space character as in the original
    },
    page: {
      create: 'Δημιουργία %{name}',
      dashboard: 'Πίνακας Ελέγχου',
      edit: '%{name} %{recordRepresentation}',
      error: 'Κάτι πήγε στραβά',
      list: '%{name}',
      loading: 'Φόρτωση',
      not_found: 'Δεν Βρέθηκε',
      show: '%{name} %{recordRepresentation}',
      empty: 'Δεν υπάρχει %{name} ακόμα.',
      invite: 'Θέλετε να προσθέσετε ένα;',
    },
    input: {
      file: {
        upload_several: 'Σύρετε αρχεία για μεταφόρτωση ή κάντε κλικ για επιλογή.',
        upload_single: 'Σύρετε ένα αρχείο για μεταφόρτωση ή κάντε κλικ για επιλογή.',
      },
      image: {
        upload_several: 'Σύρετε εικόνες για μεταφόρτωση ή κάντε κλικ για επιλογή.',
        upload_single: 'Σύρετε μια εικόνα για μεταφόρτωση ή κάντε κλικ για επιλογή.',
      },
      references: {
        all_missing: 'Αδυναμία εύρεσης δεδομένων αναφορών.',
        many_missing: 'Τουλάχιστον μία από τις σχετικές αναφορές δεν φαίνεται να είναι διαθέσιμη.',
        single_missing: 'Η σχετιζόμενη αναφορά δεν φαίνεται να είναι διαθέσιμη.',
      },
      password: {
        toggle_visible: 'Απόκρυψη κωδικού',
        toggle_hidden: 'Εμφάνιση κωδικού',
      },
    },
    message: {
      about: 'Σχετικά',
      are_you_sure: 'Είστε σίγουρος;',
      auth_error: 'Σφάλμα κατά την επικύρωση του διακριτικού πιστοποίησης.',
      bulk_delete_content:
        'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτό το %{name}; |||| Είστε σίγουρος ότι θέλετε να διαγράψετε αυτά τα %{smart_count} αντικείμενα;',
      bulk_delete_title: 'Διαγραφή %{name} |||| Διαγραφή %{smart_count} %{name}',
      bulk_update_content:
        'Είστε σίγουρος ότι θέλετε να ενημερώσετε αυτό το %{name}; |||| Είστε σίγουρος ότι θέλετε να ενημερώσετε αυτά τα %{smart_count} αντικείμενα;',
      bulk_update_title: 'Ενημέρωση %{name} |||| Ενημέρωση %{smart_count} %{name}',
      clear_array_input: 'Είστε σίγουρος ότι θέλετε να καθαρίσετε την ολόκληρη λίστα;',
      delete_content: 'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτό το αντικείμενο;',
      delete_title: 'Διαγραφή %{name} #%{id}',
      details: 'Λεπτομέρειες',
      error: 'Παρουσιάστηκε σφάλμα κατά την επεξεργασία του αιτήματος σας',

      invalid_form: 'Το φόρμα δεν είναι έγκυρη. Παρακαλώ ελέγξτε τα σφάλματα',
      loading: 'Η σελίδα φορτώνει, παρακαλώ περιμένετε',
      no: 'Όχι',
      not_found: 'Είτε πληκτρολογήσατε λάθος URL, είτε ακολουθήσατε κακό σύνδεσμο.',
      yes: 'Ναι',
      unsaved_changes: 'Ορισμένες από τις αλλαγές σας δεν αποθηκεύτηκαν. Είστε σίγουρος ότι θέλετε να τις αγνοήσετε; ',
    },
    navigation: {
      no_results: 'Δεν βρέθηκαν αποτελέσματα',
      no_more_results: 'Η σελίδα %{page} είναι εκτός ορίων. Δοκιμάστε την προηγούμενη σελίδα.',
      page_out_of_boundaries: 'Η σελίδα %{page} είναι εκτός ορίων',
      page_out_from_end: 'Δεν μπορείτε να πάτε μετά την τελευταία σελίδα',
      page_out_from_begin: 'Δεν μπορείτε να πάτε πριν την πρώτη σελίδα',
      page_range_info: '%{offsetBegin}-%{offsetEnd} από %{total}',
      partial_page_range_info: '%{offsetBegin}-%{offsetEnd} από περισσότερα από %{total}',
      current_page: 'Σελίδα %{page}',
      page: 'Μετάβαση σε σελίδα %{page}',
      first: 'Πρώτη σελίδα',
      last: 'Τελευταία σελίδα',
      next: 'Επόμενη σελίδα',
      previous: 'Προηγούμενη σελίδα',
      page_rows_per_page: 'Γραμμές ανά σελίδα:',
      skip_nav: 'Μετάβαση στο περιεχόμενο',
    },
    sort: {
      sort_by: 'Ταξινόμηση κατά %{field} %{order}',
      ASC: 'αύξουσα',
      DESC: 'φθίνουσα',
    },
    auth: {
      auth_check_error: 'Παρακαλώ συνδεθείτε για να συνεχίσετε',
      user_menu: 'Προφίλ',
      username: 'Όνομα χρήστη',
      password: 'Κωδικός',
      sign_in: 'Είσοδος',
      sign_in_error: 'Η πιστοποίηση απέτυχε, παρακαλώ δοκιμάστε ξανά',
      logout: 'Έξοδος',
    },
    notification: {
      updated: 'Το αντικείμενο ενημερώθηκε |||| Τα %{smart_count} αντικείμενα ενημερώθηκαν',
      created: 'Το αντικείμενο δημιουργήθηκε',
      deleted: 'Το αντικείμενο διαγράφηκε |||| Τα %{smart_count} αντικείμενα διαγράφηκαν',
      bad_item: 'Λάθος αντικείμενο',
      item_doesnt_exist: 'Το αντικείμενο δεν υπάρχει',
      http_error: 'Σφάλμα επικοινωνίας με τον διακομιστή',
      data_provider_error: 'dataProvider error. Check the console for details.',
      i18n_error: 'Cannot load the translations for the specified language',
      canceled: 'Η ενέργεια ακυρώθηκε',
      logged_out: 'Η συνεδρία σας έληξε, παρακαλώ συνδεθείτε ξανά.',
      not_authorized: 'Δεν είστε εξουσιοδοτημένος να έχετε πρόσβαση σε αυτό το πόρο.',
    },
    validation: {
      required: 'Απαιτείται',
      minLength: 'Πρέπει να είναι τουλάχιστον %{min} χαρακτήρες',
      maxLength: 'Πρέπει να είναι %{max} χαρακτήρες ή λιγότερο',
      minValue: 'Πρέπει να είναι τουλάχιστον %{min}',
      maxValue: 'Πρέπει να είναι %{max} ή λιγότερο',
      number: 'Πρέπει να είναι αριθμός',
      email: 'Πρέπει να είναι έγκυρο email',
      oneOf: 'Πρέπει να είναι ένα από: %{options}',
      regex: 'Πρέπει να ταιριάζει με συγκεκριμένη μορφή (regexp): %{pattern}',
    },
    saved_queries: {
      label: 'Αποθηκευμένες ερωτήσεις',
      query_name: 'Όνομα ερωτήματος',
      new_label: 'Αποθήκευση τρέχοντος ερωτήματος...',
      new_dialog_title: 'Αποθήκευση τρέχοντος ερωτήματος ως',
      remove_label: 'Αφαίρεση αποθηκευμένου ερωτήματος',
      remove_label_with_name: 'Αφαίρεση ερωτήματος "%{name}"',
      remove_dialog_title: 'Αφαίρεση αποθηκευμένου ερωτήματος;',
      remove_message:
        'Είστε σίγουρος ότι θέλετε να αφαιρέσετε αυτό το αντικείμενο από τη λίστα των αποθηκευμένων ερωτημάτων σας;',
      help: 'Φιλτράρετε τη λίστα και αποθηκεύστε αυτό το ερώτημα για αργότερα',
    },
    configurable: {
      customize: 'Προσαρμογή',
      configureMode: 'Διαμόρφωση αυτής της σελίδας',
      inspector: {
        title: 'Επιθεωρητής',
        content: 'Κάντε κλικ στα στοιχεία του UI για να τα διαμορφώσετε',
        reset: 'Επαναφορά ρυθμίσεων',
        hideAll: 'Απόκρυψη όλων',
        showAll: 'Εμφάνιση όλων',
      },
      Datagrid: {
        title: 'Πλέγμα',
        unlabeled: 'Ανεπισημαντος αριθμός στήλης #%{column}',
      },
      SimpleForm: {
        title: 'Φόρμα',
        unlabeled: 'Ανεπισημαντη είσοδος #%{input}',
      },
      SimpleList: {
        title: 'Λίστα',
        primaryText: 'Κύριο κείμενο',
        secondaryText: 'Δευτερεύον κείμενο',
        tertiaryText: 'Τριτεύον κείμενο',
      },
    },
  },
};
